<!DOCTYPE HTML>
<HTML>
    <HEAD><TITLE>afyayanguleo</TITLE></HEAD>
        <BODY>
           <HEADER>
            <H1 align="center" style="font-size:30px ;" ><DIV STYLE="background-color: rgb(13, 13, 157); COLOR:WHITE"></DIV></H1>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
            h1 {font-family: "Times New Roman", Times, serif;
            ;
          }
          
          
          h2 {
              font-family: "Times New Roman", Times, serif;
          }
          .fungu {
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
          }
          p {  font-family: "Times New Roman", Times, serif;}
          strong {
            font-weight: bold;
            font-family: "Times New Roman", Times, serif;
          }
          .button {
              display: inline-block;
              padding: 2.5px 5px;
              margin: 2.5px;
              background-color: #008CBA;
              color: white;
              text-align: center;
              text-decoration: none; 
            }
            .paragraph {
    font-size: 14px;
    text-align: justify;}
        </style>
       
           
                
            
                <p>
                  <img src="afya.jpg" alt="principles of health" width="300" height="300">
                  <br>
                  <style>
                    .hidden {
                        display: none;
                    }
                </style>
                </head>
                <body>
                    <button onclick="toggleNotes()">Soma Zaidi...</button>
                    <div id="notes" class="hidden">
                        <p> <strong>KANUNI ZA KUWA NA AFYA BORA</strong>
                            <br><strong>1. Nutrition (Chakula):</strong> Kula chakula bora na lishe kamili yenye matunda, mboga, nafaka, protini, na mafuta yenye afya.</p>
                        <p><strong>2. Exercise (Mazoezi):</strong> Kufanya mazoezi mara kwa mara ili kuimarisha mwili, kudumisha uzito wa mwili wenye afya, na kuboresha ustawi wa mwili.</p>
                        <p><strong>3. Water (Maji):</strong> Kunywa maji ya kutosha ili kuweka mwili unyevunyevu na kusaidia katika mchakato wa kimetaboliki.</p>
                        <p><strong>4. Sunlight (Miali ya Jua):</strong> Kupata miale ya jua kwa kiasi sahihi ili kusaidia mwili kutengeneza vitamini D na kuboresha afya ya ngozi.</p>
                        <p><strong>5. Temperance (Kiasi):</strong> Kudhibiti matumizi ya vitu vinavyoathiri afya kama vile tumbaku, pombe, na vyakula vyenye sukari nyingi.</p>
                        <p><strong>6. Air (Hewa safi):</strong> Kupumua hewa safi na kuepuka uchafuzi ili kudumisha afya ya mapafu na mfumo wa kupumua.</p>
                        <p><strong>7. Rest (Mapumziko):</strong> Kama Mungu alivyostarehe na akaitakasa siku ya sabato na kuifanya kuwa siku takatifu ya kupumzika baada shughuli za wiki zima akiiweka ili itukumbushe kuwa Mungu ndiye Muumbaji wa viumbe wote na alipomaliza kazi ya uumbaji akaibarikia na kuitakasa siku ya sabatou . Pia vilevile katika shughuli zetu za kila siku (ndani ya siku sita za kazi) tunapaswa Kupata usingizi wa kutosha ili mwili upate nafuu, kukarabati tishu, na kusaidia katika kazi za kimetaboliki.</p>
                        <p><strong>8. Trust in God (Kuamini Nguvu ya Mungu):</strong> Kuwa na imani katika nguvu ya Mungu aliye Muumbaji na mkombozi wa maisha yetu naye ataboresha maisha yetu ya kiakili na kiroho</p>
                    </div>
                    <br> <br>

<p>
                  <img src="sayari.jpg" alt="principles of health" width="350" height="250">
                  <br>
                  <style>
                    .hidden {
                        display: none;
                    }
                </style>
                </head>
                <body>
                    <button onclick="toggleNotes()">Soma Zaidi...</button>
                    <div id="notes" class="hidden">
                       
                      <div class="paragraph">
                          <strong>JE, WAJUA KUWA KUNA VIUMBE WENGINE KATIKA SAYARI ZINGINE </strong> <br> <p>Bwana alinionyesha malimwengu mengine. Nilipewa mabawa, na malaika akaniongoza kutoka mjini kwenda Mahali penye kung’aa na utukufu. Majani ya Mahali pale yalikuwa ni yenye kustawi, na ndege wa waliimba wimbo mtamu.</p>
                          <p> Wakazi wa Mahali pale walikuwa wa rika zote: walikuwa waungwana, Hodari na wakupendeza. Walikuwa na mwonekano halisi wa Yesu na nyuso zao ziling’aa kwa furaha takatifu zikionyesha uhuru na furaha ya Mahalo pale. Nilimuuliza mmoja wa hao kwa nini walikuwa wakipendeza sana kuliko wakazi wa dunia. Alinijibu kwamba, <br>
<strong>“tunaishi kabisa kwa kutii amri za Mungu, na hatujawai kuanguka kwa kutokutii, kama wale wakazi wa dunia.” </strong>
<strong>EW 39.3</strong></p>
 </p> 
                       
          </div>             
                       
                    </div>



                    
                    <script>
                        function toggleNotes() {
                            var notes = document.getElementById("notes");
                            if (notes.classList.contains("hidden")) {
                                notes.classList.remove("hidden");
                            } else {
                                notes.classList.add("hidden");
                            }
                        }
                    </script></p>
               </HEADER>
               </BODY>
               </HTML>

                                
               
